<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:background="#ADD8E6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <!-- Нижний лист -->
    <include  layout = "@layout/pl_list"/>
    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="#EE82EE"
          android:layout_gravity="bottom|end"
          android:layout_marginRight="30dp"
          android:layout_marginBottom="67dp"
          android:src="@drawable/ic_swap_vert_black_24dp"/>-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/BottomNavigation"
        android:background="#7FFFD4"
        app:menu="@menu/menu" />
    </android.support.design.widget.CoordinatorLayout>
    <!--@android:color/darker_gray"-->







<!--<?xml version="1.0" encoding="utf-8"?>
app:layout_anchorGravity="right"
    app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top"
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.myrestourant.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ListView
            android:id="@+id/countriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

   </RelativeLayout>

</android.support.constraint.ConstraintLayout>-->

