<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/workers_cont"
    android:orientation="vertical"
    android:background="#FFDAB9"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:hint="Форма добавления нового ового сотрудника в базу:"
            android:textColorHint="#7B68EE"
            android:textSize="15dp"
            android:id="@+id/workers_label"
            android:gravity="center_horizontal"
            app:layout_marginTopPercent="7%"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="15%"
            app:layout_widthPercent="70%" />
        <EditText
            android:layout_height="wrap_content"
            android:hint="Ф.И.О."
            android:background="@drawable/border_form_table"
            android:textColorHint="#AFEEEE"
            android:textColor="#E0FFFF"
            android:layout_below="@+id/workers_label"
            android:textSize="18dp"
            android:id="@+id/workers_t1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_form_table"
            android:hint="Количество заказов"
            android:textSize="18dp"
            android:id="@+id/workers_t2"
            android:layout_below="@+id/workers_t1"
            android:textColorHint="#AFEEEE"
            android:textColor="#E0FFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_form_table"
            android:hint="Кол. отработанных смен"
            android:textSize="18dp"
            android:id="@+id/workers_t3"
            android:layout_below="@+id/workers_t2"
            android:textColorHint="#AFEEEE"
            android:textColor="#E0FFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_form_table"
            android:hint="Смена"
            android:textSize="18dp"
            android:id="@+id/workers_t4"
            android:layout_below="@+id/workers_t3"
            android:textColorHint="#AFEEEE"
            android:textColor="#E0FFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_form_table"
            android:hint="URL с фото"
            android:textSize="18dp"
            android:id="@+id/workers_t5"
            android:layout_below="@+id/workers_t4"
            android:textColorHint="#AFEEEE"
            android:textColor="#E0FFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <Button android:theme="@style/MyButton"
            android:layout_height="wrap_content"
            android:textColor="#E0FFFF"
            android:text="Enter"
            android:layout_centerHorizontal="true"
            android:id="@+id/workers_button"
            android:layout_below="@+id/workers_t5"
            app:layout_widthPercent="40%"
            app:layout_marginTopPercent="1%"
            android:enabled="true" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
