<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/cont"
    android:orientation="vertical"
    android:background="#FFDAB9"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:hint="Форма добавления нового блюда в базу:"
            android:textColorHint="#191970"
            android:textSize="15dp"
            android:id="@+id/label1"
            android:gravity="center_horizontal"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="15%"
            app:layout_widthPercent="70%" />
        <EditText
            android:layout_height="wrap_content"
            android:hint="Название:"
            android:textColorHint="#008080"
            android:background="@drawable/border_edittext"
            android:textColor="#6495ED"
            android:layout_below="@+id/label1"
            android:textSize="18dp"
            android:id="@+id/t1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_edittext"
            android:hint="Цена:"
            android:textSize="18dp"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"
            android:textColorHint="#008080"
            android:textColor="#6495ED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_edittext"
            android:hint="Число (в формате 00 д. 00 м. 0000 г.):"
            android:textSize="18dp"
            android:id="@+id/t3"
            android:layout_below="@+id/t2"
            android:textColorHint="#008080"
            android:textColor="#6495ED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_edittext"
            android:hint="Вид блюда:"
            android:textSize="18dp"
            android:id="@+id/t4"
            android:layout_below="@+id/t3"
            android:textColorHint="#008080"
            android:textColor="#6495ED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_edittext"
            android:hint="Смена:"
            android:textSize="18dp"
            android:id="@+id/t5"
            android:layout_below="@+id/t4"
            android:textColorHint="#008080"
            android:textColor="#6495ED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_edittext"
            android:hint="Ссылка на изображение: (URL)"
            android:textSize="18dp"
            android:id="@+id/t6"
            android:layout_below="@+id/t5"
            android:textColorHint="#008080"
            android:textColor="#6495ED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="left"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%" />
        <Button android:theme="@style/MyButton"
            android:layout_height="wrap_content"
            android:textColor="#E0FFFF"
            android:text="Enter"
            android:layout_centerHorizontal="true"
            android:id="@+id/button3"
            android:layout_below="@+id/t6"
            app:layout_widthPercent="40%"
            app:layout_marginTopPercent="1%"
            android:enabled="true" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
