<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_add_circle_black_24dp" />-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <SlidingDrawer
        android:id="@+id/drawer"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="90%"
        android:content="@+id/content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#55000000"
            android:orientation="vertical"
            android:padding="10dp" >
            <TextView
                android:textSize="25dp"
                android:textColor="#000000"
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:text="646454"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </SlidingDrawer>
</android.support.percent.PercentRelativeLayout>

</FrameLayout>